{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "make; export SHLVL=1",
            "group": "build",
            "problemMatcher": "$gcc"
        },
    ]
}